name=picoAUDIO Helper Library
version=1.0.0
author=AK74
maintainer=Adam Keher
sentence=A picoAUDIO Helper Library
paragraph=A helper library for the picoAUDIO audio board made especially for the tinyPICO development board.
category=Uncategorized
url=https://github.com/AdamKeher/Pico-Audio
architectures=*
