Partlist exported from D:/Electronics/Eagle/projects/Current/Pico Audio/Pico Audio v0.13.sch at 16/07/2019 4:40 PM

Qty Value                               Device                               Package                      Parts                                                   Description                                                                                                     AVAILABILITY DESCRIPTION                                                                         DIGIKEY     MF               MP              PACKAGE                 PRICE PROD_ID    SPICEPREFIX
2   0.01uF                              C-USC0402K                           C0402K                       C13, C14                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                             C          
6   0.1uF                               C-USC0402K                           C0402K                       C2, C4, C9, C12, C18, C19                               CAPACITOR, American symbol                                                                                                                                                                                                                                                                             C          
2   100                                 R-US_R0402                           R0402                        R10, R11                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                              R          
2   100K                                R-US_R0402                           R0402                        R16, R17                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                              R          
13  10K                                 R-US_R0402                           R0402                        R1, R2, R3, R4, R5, R6, R7, R9, R12, R13, R15, R18, R19 RESISTOR, American symbol                                                                                                                                                                                                                                                                              R          
5   10uF                                C-USC0603K                           C0603K                       C1, C3, C10, C11, C17                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                             C          
5   1uF                                 C-USC0402K                           C0402K                       C5, C15, C16, C20, C21                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                             C          
1   220pf                               C-USC0402K                           C0402K                       C6                                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                             C          
2   270                                 R-US_R0402                           R0402                        R14, R22                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                              R          
2   4.7K                                R-US_R0402                           R0402                        R20, R21                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                              R          
2   47uF                                C-USC1210K                           C1210K                       C7, C8                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                             C          
1   68                                  R-US_R0402                           R0402                        R8                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                              R          
1   AK74_LOGOAK74_LOGO_SMALL            AK74_LOGOAK74_LOGO_SMALL             AK74_LOGO_MEDIUM             AK74LOGO2                                                                                                                                                                                                                                                                                                                                                                 
2   Ferrite                             FERRITEL0805                         R0805                        FB1, FB2                                                                                                                                                                                                                                                                                                                                                                  
1   GAIN                                PINHD-2X4                            2X04                         JP1                                                     PIN HEADER                                                                                                                                                                                                                                                                                                        
1   GPIO Expander Pins                  CONN_08NO_SILK_FEMALE_PTH            1X08_NO_SILK                 J3                                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                             CONN-08438            
1   GREEN                               LEDCHIP-LED0805                      CHIP-LED0805                 PWR                                                     LED                                                                                                                                                                                                                                                                                                               
1   MAX98306ETD+T                       AUDIOAMP_MAX98306                    TDFN14_3X3MM                 U2                                                      MAX98306 3.7W Stereo Audio Amp - TDFN14                                                                                                                                                                                                                                                                           
1   MIC_I2S_SPH0645                     MIC_I2S_SPH0645                      SPH0645LM4H                  IC1                                                                                                                                                                                                                                                                                                                                                                       
4   MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM  TACTILE_SWITCH_SMD_4.6X2.8MM S1, S2, S3, S6                                          Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                        SWCH-13065            
3   MOUNTINGHOLE2.5                     MOUNTINGHOLE2.5                      MOUNTINGHOLE_2.5_PLATED      MH1, MH2, MH3                                           Mounting Hole                                                                                                                                                                                                                                                                                                     
1   NCP170AMX300TCG                     NCP170AMX300TCG                      VREG_NCP170AMX300TCG         U4                                                      Fixed LDO Voltage Regulator, 2.2V to 5.5V, 190mV Dropout, 3Vout, 150mAout, XDFN-4                               Unavailable   Fixed LDO Voltage Regulator, 2.2V to 5.5V, 190mV Dropout, 3Vout, 150mAout, XDFN-4              ON Semiconductor NCP170AMX300TCG XDFN-4 ON Semiconductor None                        
1   OSHW-LOGOM                          OSHW-LOGOM                           OSHW-LOGO-M                  LOGO1                                                   Open-Source Hardware (OSHW) Logo                                                                                                                                                                                                                                                                                  
1   OUTL                                TERMBLOCK_1X2                        TERMBLOCK_1X2-3.5MM          J2                                                      3.5mm Terminal block                                                                                                                                                                                                                                                                                              
1   OUTR                                TERMBLOCK_1X2                        TERMBLOCK_1X2-3.5MM          J1                                                      3.5mm Terminal block                                                                                                                                                                                                                                                                                              
1   PCF8574                             PCF8574                              QFN-16-3MM                   U3                                                                                                                                                                                                                                                                                                                                                                        
1   Pin Out 1                           CONN_08NO_SILK_FEMALE_PTH            1X08_NO_SILK                 J8                                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                             CONN-08438            
1   Pin Out 2                           CONN_07NO_SILK                       1X07_NO_SILK                 J6                                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                   
1   RED                                 LEDCHIP-LED0805                      CHIP-LED0805                 SDCRD                                                   LED                                                                                                                                                                                                                                                                                                               
1   SD-CARD-MSD50                       SD-CARD-MSD50                        SD_5031821853                SD1                                                     SD-Card Sockets                                                                                                                                                                                                  WM9750TR-ND                                                                                      
1   STEREOJACKSTX3120-5B                STEREOJACKSTX3120-5B                 STX3100                      X1                                                      MIC/HEADPHONE JACK                                                                                                                                                                                                                                                                                                
2   TinyPICO                            TINYPICO_HEADER_10NO_SILK_PTH_FEMALE 1X10_NO_SILK                 J4, J5                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                             CONN-11563            
1   UDA1334ATS                          AUDIO_I2S_UDA1334""                  SSOP16_4.4MM                 U1                                                      UDA1334 I2C Audio DAC                                                                                                                                                                                                                                                                                             
