Partlist exported from D:/Electronics/Eagle/projects/Order/Pico Audio/Pico Audio v0.20.sch at 25/08/2019 4:20 PM

Qty Value                               Device                               Package                      Parts                                                     Description                                                                                                     AVAILABILITY DESCRIPTION                                                                                     DIGIKEY     MF                MP              PACKAGE                   PRICE PROD_ID    SPICEPREFIX
2   0.01uF                              C-USC0402K                           C0402K                       C13, C14                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                            C          
6   0.1uF                               C-USC0402K                           C0402K                       C2, C6, C9, C11, C29, C31                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                            C          
2   100                                 R-US_R0402                           R0402                        R13, R14                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                             R          
3   100K                                R-US_R0402                           R0402                        R19, R22, R23                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                             R          
13  10K                                 R-US_R0402                           R0402                        R1, R2, R3, R4, R5, R7, R8, R9, R10, R15, R17, R18, R24   RESISTOR, American symbol                                                                                                                                                                                                                                                                                             R          
6   10uF                                C-USC0603K                           C0603K                       C1, C5, C10, C12, C15, C30                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                            C          
12  1uF                                 C-USC0402K                           C0402K                       C3, C17, C18, C20, C21, C22, C23, C24, C25, C26, C27, C28 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                            C          
2   2.2uF                               C-USC0402K                           C0402K                       C16, C19                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                            C          
2   220K                                R-US_R0402                           R0402                        R11, R12                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                             R          
1   220pf                               C-USC0402K                           C0402K                       C4                                                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                            C          
4   270                                 R-US_R0402                           R0402                        R16, R21, R25, R26                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                             R          
2   4.7K                                R-US_R0402                           R0402                        R27, R28                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                             R          
2   47uF                                C-USC1210K                           C1210K                       C7, C8                                                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                            C          
1   49.9K                               R-US_R0402                           R0402                        R20                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                             R          
1   68                                  R-US_R0402                           R0402                        R6                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                             R          
1   AK74_LOGOAK74_LOGO_SMALL            AK74_LOGOAK74_LOGO_SMALL             AK74_LOGO_MEDIUM             AK74LOGO1                                                                                                                                                                                                                                                                                                                                                                                  
2   Ferrite                             FERRITEL0805                         R0805                        FB1, FB2                                                                                                                                                                                                                                                                                                                                                                                   
1   GPIO Expander Pins                  CONN_08NO_SILK_FEMALE_PTH            1X08_NO_SILK                 J4                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                            CONN-08438            
1   GREEN                               LEDCHIP-LED0805                      CHIP-LED0805                 LED2                                                      LED                                                                                                                                                                                                                                                                                                                              
1   HPGAIN                              PINHD-2X2                            2X02                         JP1                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                       
1   MAX98306ETD+T                       AUDIOAMP_MAX98306                    TDFN14_3X3MM                 U5                                                        MAX98306 3.7W Stereo Audio Amp - TDFN14                                                                                                                                                                                                                                                                                          
1   MIC_I2S_SPH0645                     MIC_I2S_SPH0645                      SPH0645LM4H                  IC1                                                                                                                                                                                                                                                                                                                                                                                        
1   MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM  TACTILE_SWITCH_SMD_4.6X2.8MM S6                                                        Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                       SWCH-13065            
3   MOUNTINGHOLE2.5                     MOUNTINGHOLE2.5                      MOUNTINGHOLE_2.5_PLATED      MH1, MH2, MH3                                             Mounting Hole                                                                                                                                                                                                                                                                                                                    
1   NC7SZ04                             NC7SZ04                              MICROPAK-6                   U4                                                                                                                                                                                                                                                                                                                                                                                         
1   NCP170AMX300TCG                     NCP170AMX300TCG                      VREG_NCP170AMX300TCG         U3                                                        Fixed LDO Voltage Regulator, 2.2V to 5.5V, 190mV Dropout, 3Vout, 150mAout, XDFN-4                               Unavailable   Fixed LDO Voltage Regulator, 2.2V to 5.5V, 190mV Dropout, 3Vout, 150mAout, XDFN-4                          ON Semiconductor  NCP170AMX300TCG XDFN-4 ON Semiconductor   None                        
1   OSHW-LOGOM                          OSHW-LOGOM                           OSHW-LOGO-M                  LOGO1                                                     Open-Source Hardware (OSHW) Logo                                                                                                                                                                                                                                                                                                 
1   OUTL                                TERMBLOCK_1X2                        TERMBLOCK_1X2-3.5MM          J6                                                        3.5mm Terminal block                                                                                                                                                                                                                                                                                                             
1   OUTR                                TERMBLOCK_1X2                        TERMBLOCK_1X2-3.5MM          J5                                                        3.5mm Terminal block                                                                                                                                                                                                                                                                                                             
1   PCF8574                             PCF8574                              QFN-16-3MM                   U6                                                                                                                                                                                                                                                                                                                                                                                         
1   Pin Out 1                           CONN_08NO_SILK_FEMALE_PTH            1X08_NO_SILK                 J3                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                            CONN-08438            
1   Pin Out 2                           CONN_07NO_SILK                       1X07_NO_SILK                 J7                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                  
1   RED                                 LEDCHIP-LED0805                      CHIP-LED0805                 LED1                                                      LED                                                                                                                                                                                                                                                                                                                              
1   SD-CARD-MSD50                       SD-CARD-MSD50                        SD_5031821853                SD1                                                       SD-Card Sockets                                                                                                                                                                                                              WM9750TR-ND                                                                                         
5   SKSCLDE010                          SKSCLDE010                           SKSCLDE010                   S1, S2, S3, S4, S5                                                                                                                                                                                                                                                                                                                                                                         
1   SPKGAIN                             PINHD-2X4                            2X04                         JP2                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                       
1   STEREOJACKSTX3120-5B                STEREOJACKSTX3120-5B                 STX3100                      X1                                                        MIC/HEADPHONE JACK                                                                                                                                                                                                                                                                                                               
1   TPA6132A2RTER                       TPA6132A2RTER                        QFN50P300X300X80-16N         U2                                                        25-mW DIRECTPATH? STEREO HEADPHONE AMPLIFIER WITH POP SUPPRESSION                                               Unavailable   25-mW DirectPath Stereo Headphone Amplifier with Pop Suppression _TPA6132_ 16-WQFN -40 to 85              Texas Instruments TPA6132A2RTER   WQFN-16 Texas Instruments None                        
2   TinyPICO                            TINYPICO_HEADER_10NO_SILK_PTH_FEMALE 1X10_NO_SILK                 J1, J2                                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                            CONN-11563            
1   UDA1334ATS                          AUDIO_I2S_UDA1334""                  SSOP16_4.4MM                 U1                                                        UDA1334 I2C Audio DAC                                                                                                                                                                                                                                                                                                            
